* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #8b8b8b;
}

.navbar {
  background-color: #fff;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 40px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 99%;
  z-index: 2;
}

.logo {
  font-size: 24px;
  transition: margin-left 0.5s;
}

.logo img {
  width: 80px;
}

.navbar-buttons {
  display: flex;
  align-items: center;
}

.btn {
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  margin-left: 3px;
  border-radius: 0px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.btn-signup {
  background-color: #0088cc;
  color: #fff;
  font-size: 13px;
  font-weight: 200;
}

.btn-login {
  background-color: #0088cc;
  color: #fff;
  font-size: 13px;
  font-weight: 200;
}

.btn-search {
  background-color: transparent;
  color: #333;
  /* border: 1px solid #ccc; */
  padding: 7px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-search:hover {
  background-color: #dddbdb;
}

.navbar-toggle {
  flex-direction: column;
  cursor: pointer;
  transition: margin-left 0.5s;
  padding: 10px;
}

.navbar-toggle:hover {
  background-color: #dddbdb;
}

.dots {
  width: 25px;
  height: 4px;
  background-color: #cccaca;
  margin: 3px 0;
}

.sidebar {
  width: 350px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -352px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 9999;
}

.sidebar.show {
  left: 0;
}

.sidebar-content {
  padding: 20px;
}

.content {
  margin: 60px auto 0;
  /* Add a top margin to create space below the fixed navbar */
  max-width: 80%;
  padding: 20px;
  position: relative;
  z-index: 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9998;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0px;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-content .btn-ok {
  background-color: #0088cc;
  color: #fff;
  font-size: 13px;
  font-weight: 200;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: #f5f3f3;
  color: #8b8b8b;
  font-size: 14px;
}

.sidebar-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style: none;
  margin-bottom: 20px;
}

.sidebar-grid li a {
  text-decoration: none;
  color: #333;
  padding: 2px;
  display: block;
}

.sidebar-grid li a:hover {
  background-color: #dddbdb;
}

.category-name {
  word-wrap: break-word;
  /* This allows long words to break and wrap onto the next line */
}

.hidden {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.9s ease-in-out;
}







